<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <title>算法参数配置</title>
</head>

<body>
    <!-- <form id="configForm"> -->
    <dev class="jumbotron">
        <table>
            <tr>
                <td>
                    <b>机器状态暂未开发...</b>
                </td>
            </tr>
        </table>
    </dev>
    <!-- </form> -->
    <style type="text/css">
        @import url("./bootstrap.min.css");

        table {
            margin: auto;
            width: 800px;
            height: 500px;
            border-color: gray;
            border-style: solid;
            border-width: 1px;
            background-image: url("bg2.jpg");
            background-size: 800px 500px;
        }

        td {
            align-content: center;
            text-align: center;
        }

        input[id="submit"] {
            width: 80px;
            height: 40px;
            /* background-image: url("img/lightOpen.jpg"); */
            /* background-size: 200px 140px; */
        }

        input[type="text"] {
            width: 240px;
            height: 60px;
            border-radius: 6px;
        }

        .btn-lg {
            padding: 12px 26px;
            font-size: 28px;
            line-height: 1.33;
            border-radius: 15px;
        }

        .font_shadow {
            text-shadow: black 5px 3px 3px;
        }
    </style>

    <script type="text/javascript">
        $("#submit").click(function () {
      

        })

    </script>
</body>

</html>